1919年五月 北京 五四运动
1920年8月  上海  共产党的早期组织成立介绍
1921年7月 上海嘉兴  中共一大
1922年7月  上海   中共二大
1923年2月 京汉铁路 京汉铁路工人大罢工
1923年6月 广州    中共三大
1924年1月-1927年7月  全国  国民革命
1924年5月  广州   黄埔军校建立
1925年1月 上海   中共四大
1925年5月 上海 五卅运动
1925-1926年  香港 广州  港大罢工
1925年12月 《中国社会各阶级的分析》发表
1926年3月 广州  中山舰事件
1926年7月 广州 北伐战争开始
1927年3月 《湖南农民运动考察报告》发表
1927年4月 上海  “四一二”反革命政变
1927年4月-5月  武汉 中共五大
1927年5月 长沙   马日事变
1927年7月 武汉 “七一五”反革命政变
1927年-1937年 全国  土地革命战争
1927年8月 南昌 南昌起义
1927年8月 汉口 七八会议
1927年9月 湘赣边界  秋收起义
1927年9月-10月 江西  三湾改编
1927年10月 江西 建立井冈山革命根据地
1927年12月 广州  广州起义
1928年4月 江西 井冈山会师
1928年6月-7月 莫斯科  中共六大
1929年12月 福建 古田会议
1931年9月 瑞金 中华苏维诶第一次全国工农兵代表大会
1930年-1933年 江西 福建 第五次反“围剿”战争失败
1934-1936年 江西 贵州 四川 陕西等14个省份 红军长征
1934年 广西 湘江战役
1935年1月 遵义  遵义会议
1935年1月 川贵边界 四渡赤水
1935年5月 长江上游 巧渡金沙江
1935年5月 四川 强渡大渡河
1935年五月 四川 飞夺泸定桥
1935年12月 北平 一二九运动
1935年12月 陕北 瓦窑堡会议
1936年12月 西安 西安事变
1937年8月 延安 洛川会议
1937年9月 山西 平型关大捷
1937年-1946年 第二次国共合作
1938年5月-6月 延安 《论持久战》的发表
1940年1月 延安 《新民主主义论》发表
1940年8月-1941年1月 华北地区 百团大战
1941年1月 安徽 皖南事变
1941-1945年 延安 延安整风运动
1945年4月 延安  中共七大
1945年9月 全国 抗日战争胜利
1945年8月-10月 重庆 重庆谈判 
1946-1950年 全国 解放战争
1947年5月 山东  孟良崮战役
1947年12月 陕北 “十大军事原则”提出
1948年9月-1949年1月 东北华北华东 三大战役
1949年3月 河北 七届二中全会
1949年4月-6月 长江中下游 渡江战役
1949年9月 北平 中国人民政治协商会议第一届全体会议
1948年10月 北京 新中国成立
1950年10月-1953年7月 朝鲜 抗美援朝
1951年12月-1952年10月 全国 “三反运动”
1952年1月-1952年10月 全国 “五反运动”
1954年9月 北京 一届全国人大一次会议和《中华人民共和国宪法》
1956年底 全国 “三大改造”完成
1956年9月15日-27日 北京 中国共产党第八次全国代表大会
1957年冬季 全国 “大跃进开始”
1958年 全国农村 人民公社运动高潮
1957年 全国 整风运动、反右倾扩大化
1959年7月2日-8月16日 江西 庐山会议
1959年-1961年 全国 三年困难时期
1961年1月 北京 党的八届九中全会
1962年1月11日-2月7日 北京 七千人大会
1966年 全国 “文化大革命”开始
1967年2月 北京 “二月逆流”
1968年10月 北京 八届扩大的十二中全会
1969年4月 北京 九大
1970年-1971年 林彪反革命集团阴谋夺取最高权力
1973年8月 北京 十大
1975年1月 北京 四届全国人大一次会议
1975年 全国 全面整顿
1976年 北京 “文化大革命”的结束
1977年8月12日-18日 北京 十一大
1978年5月 全国 关于真理标准问题的大讨论
1978年12月18日-22日 北京 党的十一届三中全会
1978年-1982年底 全国 大规模平反冤假错案
1979年 3月  四项基本原则的提出
1978年夏秋-1982年 家庭联产承包责任制
党的十一届三中全会后-1981年10月 全国 城市经济体制改革
1979年4月-1980年8月 创办经济特区
1982年9月1日-11日 北京 党的十二大
1982年12月4日 北京  82宪法
1984年5月-1985年2月 全国 对外开放新格局的形式
1987年10月25日-11月1日 北京 党的十三大
1989年 北京  1989年政治风波
1989年6月 北京 党的十三届四中全会
1992年1月18日-2月12日 武昌 深圳 珠海 上海 邓小平南方谈话
1992年10月12日-18日 北京 党的十四大
1993年11月 党的十四届三中全会
1997年9月12日-18日 北京 党的十五大
2000年2月-2001年7月 “三个代表”的重要思想的提出
2002年11月8日-14日 北京 党的十六大
2003年8月底 科学发展观的提出
2003年10月 北京 党的十六届三中全会
2002年11月-2006年10月  提出建构社会主义和谐社会战略目标
2007年10月15日-21日 北京 党的十七大
2012年11月8日-14日 北京 党的十八大
2012年11月29日 提出实现中华民族伟大复兴的中国梦
2013年11月-2016年10月 “四个全面”战略布局的提出
2015年10月 新发展理念的提出
2016年 “四个自信”的提出
2016年10月 明确习近平总书记的核心地位
2017年10月8日-24日 北京 党的十九大
2018年2月 北京 党的十九届三中全会
2019年10月 北京 党的十九届四中全会
2020年10月 北京 党的十九届五中全会