1.马本斋：民族英雄，吾党战士2021-06-29
2.方志敏：为了可爱的中国2021-06-29
3.毛泽民：从韶山冲走出来的“红色管家”2021-06-29
4.王尔琢：“儿已以身许国”2021-06-29
5.王尽美：尽善尽美唯解放2021-06-29
6.邓中夏：中国工人运动的著名领导人2021-06-29
021-06-29
8.韦拔群：“坚决为人民的利益牺牲自己的一切”2021-06-29
9.叶挺：“我应该在烈火和热血中得到永生”2021-06-29
10.左权：愿拼热血卫吾华2021-06-29
11.刘志丹：群众领袖，民族英雄2021-06-29
12.刘胡兰：生的伟大，死的光荣2021-06-29
13.吉鸿昌：恨不抗日死2021-06-29
14.向警予：“为党的事业而死，无上光荣！”2021-06-29
15.江竹筠：共产党员的意志是钢铁2021-06-29
16.何叔衡：为苏维埃流尽最后一滴血2021-06-29
17.张太雷：震碎旧世界的惊雷2021-06-29
18.张思德：为人民服务2021-06-29
19.李大钊：中国革命的“播火者”2021-06-29
20.杨开慧：毛泽东心中的“骄杨”2021-06-29
21.杨靖宇：百战死沙场，碧血耀千古2021-06-29
22.苏兆征：“海员的领袖”2021-06-29
23.陈延年：视死如归的革命者2021-06-29
24.陈潭秋：“要澄清这混浊世界”2021-06-29
25.冼星海：“为抗战发出怒吼，为大众谱出呼声”2021-06-29
26.周文雍、陈铁军：刑场上的婚礼2021-06-29
27.罗炳辉：“为人民尽孝，为革命尽忠”2021-06-29
28.恽代英：“中国青年的楷模”2021-06-29
29.赵一曼：白山黑水除敌寇，笑看旌旗红似花2021-06-29
30.夏明翰：“杀了夏明翰，还有后来人！”2021-06-29
31.钱壮飞：战斗在敌人“心脏”的传奇2021-06-29
32.黄公略：令敌胆寒的红军将领2021-06-29
33.彭湃：“农民运动大王”2021-06-29
34.彭雪枫：“共产党人好榜样”2021-06-29
35.董存瑞：“为了新中国，冲啊！”2021-06-29
36.董振堂：“坚决革命的同志”2021-06-29
37.蔡和森：第一个明确提出成立中国共产党的人2021-06-29
38.瞿秋白：共产党人的哲学是鞠躬尽瘁、死而后已2021-06-29
39.刘老庄连：抗战烽火中的英雄连队2021-06-29
40.狼牙山五壮士：五人三烈士，战史壮高风2021-06-29
41.马海德：新中国卫生事业的先驱2021-06-29
42.毛岸英：不愧为毛泽东的儿子2021-06-29
43.王杰：“以服从祖国的需要为最快乐”2021-06-29
44.王进喜：“宁肯少活20年，拼命也要拿下大油田！”2021-06-29
45.甘祖昌、龚全珍：弘扬艰苦奋斗精神的楷模2021-06-29
46.申纪兰：人民的代表2021-06-29
47.伊斯雷尔•爱泼斯坦：倾尽一生书写中国故事2021-06-29
48.吴运铎：钢铁是这样炼成的2021-06-29
49.时传祥：“宁愿一人脏，换来万家净”2021-06-29
50.麦贤得：钢铁战士 人民英雄2021-06-29
